{
  "name": "PhonePod Trainer",
  "short_name": "PhonePod",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "description": "Single-phone reaction light trainer inspired by pod-based training workflows.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
